VITE_apiKey=AIzaSyCQk4l1uS7FmKFIBxcfJJGOU1_kexJkL-M
VITE_authDomain=easyhire-rasel.firebaseapp.com
VITE_projectId=easyhire-rasel
VITE_storageBucket=easyhire-rasel.appspot.com
VITE_messagingSenderId=422118202179
VITE_appId=1:422118202179:web:02aa2b116435fdb28c6df6
  
  
  
  
  
 